MainWindow.xaml

<Window x:Class="FallingApples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallingApples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="canvas1">
        <Image x:Name="bgImg" Source="C:\Users\nico936d\Downloads\Teletubbies.jpg" Width="{Binding Path=ActualWidth, ElementName=canvas1}" Height="{Binding Path=ActualHeight, ElementName=canvas1}" Stretch="Fill"/>
        <Image Canvas.Bottom="0" Canvas.Left="375" x:Name="characterImg" Width="50"  Source="C:\Users\nico936d\Documents\S-2\Uge_33\Torsdag_FallingApples\FallingApples\GameCarecterRight.png" />
        <Image Canvas.Top="0" Canvas.Left="0" x:Name="apple1" Width="40" Source="C:\Users\nico936d\Documents\S-2\Uge_33\Torsdag_FallingApples\FallingApples\apple.png"/>
        <Image Canvas.Top="0" Canvas.Left="0" x:Name="apple2" Width="40" Source="C:\Users\nico936d\Documents\S-2\Uge_33\Torsdag_FallingApples\FallingApples\apple.png"/>
        <Image Canvas.Top="0" Canvas.Left="0" x:Name="apple3" Width="40" Source="C:\Users\nico936d\Documents\S-2\Uge_33\Torsdag_FallingApples\FallingApples\apple.png"/>
        <TextBlock Canvas.Left="720" Canvas.Top="20" Text="Score:" TextWrapping="Wrap"/>
        <TextBlock x:Name="scoreText" Canvas.Left="761" Canvas.Top="21" Text="0" TextWrapping="Wrap"/>
    </Canvas>
</Window>
